### 1. Registro de usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "contraseña12345"
}

### 1.1 Registro con otro usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "otro@example.com",
  "password": "seguro123456"
}

### 1.2 Intentar registrar con un email ya existente y verificado
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "contraseña12345"
}

### 1.3 Registro con contraseña demasiado corta (menos de 8 caracteres)
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "corto@example.com",
  "password": "123"
}

### 1.4 Registro con formato de email inválido
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "no-es-email",
  "password": "contraseña12345"
}

### 2. VALIDACIÓN DE EMAIL
### (Nota: Debes reemplazar eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE con el token JWT recibido durante el registro)
PUT http://localhost:3000/api/auth/validation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "code": "183408"
}

### 2.1 Validación con código incorrecto
PUT http://localhost:3000/api/auth/validation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "code": "000000"
}

### 2.2 Validación con código de formato incorrecto (menos de 6 dígitos)
PUT http://localhost:3000/api/auth/validation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "code": "123"
}

### 2.3 Validación con token inválido o expirado
PUT http://localhost:3000/api/auth/validation
Content-Type: application/json
Authorization: Bearer token_invalido_o_expirado

{
  "code": "123456"
}

### 2.4 Validación sin token
PUT http://localhost:3000/api/auth/validation
Content-Type: application/json

{
  "code": "123456"
}

### 3. LOGIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "contraseña12345"
}

### 3.1 Login con credenciales incorrectas
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "contraseñaIncorrecta"
}

### 3.2 Login con usuario no existente
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "noexiste@example.com",
  "password": "contraseña12345"
}

### 3.3 Login con email no verificado
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "noverificado@example.com",
  "password": "contraseña12345"
}

### 3.4 Login con formato de email incorrecto
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "no-es-email",
  "password": "contraseña12345"
}

### 3.5 Login con contraseña demasiado corta
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario@example.com",
  "password": "123"
}

### 4. ONBOARDING - DATOS PERSONALES
PUT http://localhost:3000/api/onboarding/personal
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "name": "Juan",
  "surname": "Pérez García",
  "nif": "12345678Z"
}

### 4.1 ONBOARDING - DATOS PERSONALES (formato incorrecto)
PUT http://localhost:3000/api/onboarding/personal
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "name": "Juan",
  "surname": "Pérez García",
  "nif": "12345Z"
}

### 5. Logo
### Subir imagen desde almacenamiento local
POST http://localhost:3000/api/storage/local
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="fotoPrueba.jpg"
Content-Type: image/jpeg

< ./fotoPrueba.jpg
--boundary123--

### Actualizar logo (PATCH)
PATCH http://localhost:3000/api/storage/logo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="fotoUpdate.jpg"
Content-Type: image/jpeg

< ./fotoUpdate.jpg
--boundary123--

### 5. ONBOARDING - DATOS DE COMPAÑÍA (empresa)
PATCH http://localhost:3000/api/onboarding/company
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "companyName": "Empresa XYZ",
  "cif": "A12345678",
  "address": "Calle Principal 123",
  "city": "Madrid",
  "postalCode": "28001",
  "isAutonomo": false
}

### 5.1 ONBOARDING - DATOS DE COMPAÑÍA (autónomo)
PATCH http://localhost:3000/api/onboarding/company
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

{
  "address": "Calle Principal 123",
  "city": "Madrid",
  "postalCode": "28001",
  "isAutonomo": true
}

### 6. GET USUARIO ACTUAL
GET http://localhost:3000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

### 7. ELIMINAR CUENTA (SOFT DELETE)
DELETE http://localhost:3000/api/users/account
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

### 8. ELIMINAR CUENTA (HARD DELETE)
DELETE http://localhost:3000/api/users/account?soft=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE

### 9. SOLICITAR RECUPERACIÓN DE CONTRASEÑA
POST http://localhost:3000/api/recovery/request
Content-Type: application/json

{
  "email": "usuario@example.com"
}

### 10. RESETEAR CONTRASEÑA
POST http://localhost:3000/api/recovery/reset
Content-Type: application/json

{
  "email": "usuario@example.com",
  "code": "501230",
  "newPassword": "nuevacontraseña123"
}

### 11. INVITAR A UN COMPAÑERO
POST http://localhost:3000/api/invitations/invite 
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U5MjZiNmU0YzgwZDdiYjg5NGZkYTMiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQzMzMzMDQ2LCJleHAiOjE3NDMzNDAyNDZ9.Rqwr5-22OR-t_qAoPmiqHFBv-sy_vR6DSX59oP9mWWE


### 12. ACEPTAR INVITACIÓN
POST http://localhost:3000/api/invitations/accept 
Content-Type: application/json 

{
  "userId": "67e9278ce4c80d7bb894fdad",  
  "code": "smuxmtyp2a",  
  "password": "contraseña123"
}